# App Urls
UI_BASE_URL='Dev environment base URL for UI'
API_BASE_URL='Dev environment base URL for APIs'

# Valid user login credentials
TEST_USER_USERNAME='Dev valid user Name'
TEST_USER_PASSWORD='Dev valid Password'
